# DSPy Configuration
# Define your language models and their settings here

app_id: {app_id}

# Authentication (optional - disabled by default)
# Enable this to protect your API with API keys
auth:
  enabled: false  # Set to true to enable API key authentication
  key_header: "X-API-Key"  # Header name for API key
  allow_bearer: true  # Also accept "Authorization: Bearer <key>" format

models:
  # The default model to use if no per-program override is specified
  default: {default_model_alias}

  # Model registry - define all available models here
  registry:
    {model_alias}:
{model_config}

# Optional: Override the model for specific programs
# program_models:
#   MySpecialProgram: {default_model_alias}

# Tracing configuration - controls execution trace capture and logging
tracing:
  enabled: true             # Enable/disable tracing globally
  store_in_logs: true       # Store traces in log files
  max_trace_depth: 50       # Maximum call stack depth (prevent infinite recursion)

# Optional: Override tracing for specific programs
# program_tracing:
#   ExpensiveProgram:
#     enabled: false        # Disable tracing for performance-critical programs
